<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/teste.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Conhece Recife - Cinema São Luiz</title>
</head>

<body>
    <header>
        <div>
            <img src="images/rectangle_54.png" alt="retangulo2"
                style="position: absolute; width: 1035.33px;top: -26.21px;">
            <img src="images/rectangle_55.png" alt="retangulo2"
                style="position: relative;width: 670.42px;left:751,73px;height: 266px;top: -13px;">
            <img src="images/Conhece Recife Logo.png" alt="logo"
                style="position: absolute;width: 162px;height: 170px;left: 170px;top: 14px;">
        </div>
    </header>
    <div class="container">
        <div class="row" style="margin-top: 75px;">
            <div class="col-sm-6">
                <!-- faltando essa classe colocar no projeto -->
                <article class="post_1" style="align-items: center;text-align: justify;">
                    <p>
                    <h4>Inaugurado no dia 6 de setembro de 1952 e situado às margens do Rio Capibaribe e na cabeceira da
                        mais moderna ponte da cidade à época, a Ponte Duarte Coelho, o São Luiz tornou-se um dos mais
                        emblemáticos cinemas do Recife, prezando por essa arte em sua concepção clássica, com exibição
                        em cine-teatro. Hoje o Cinema São Luiz é o de mais rica concepção artística e arquitetônica do
                        Recife e um dos últimos cinemas de rua do país.
                    </h4>
                    </p>
                    <p>
                    <h4>Em 2008 o prédio foi tombado como monumento histórico pelo Governo do Estado que, por meio da
                        Fundarpe, trouxe de volta ao público o tradicional Cinema São Luiz, revitalizado e sem os vícios
                        da mídia cinematográfica, preservando e difundindo a arte do cinema e contribuindo para o
                        resgate da história da cidade e manutenção de um verdadeiro templo de sua cultura. Em 5 de
                        novembro de 2015, o cinema pernambucano inaugurou seu novo projetor digital Barco 23B 4K, com
                        capacidade de projetar filmes em 3D. O São Luiz agora também conta com um servidor digital e
                        novos processadores e amplificadores de som para formato Dolby 7.1.
                    </h4>
                    </p>
                </article>
            </div>
            <div class="col-sm-6">
                <aside>
                    <div style="align-items: center;text-align: center;">
                        <u>
                            <h1 id="Titulo" style='position:relative;top: 40px; left: 110px;'>Cinema São Luiz </h1>
                        </u>
                        <h2 id="Titulo2" style='position:absolute; top: -30px; left:15%;font-size: 120px;color:
                rgba(0, 0, 0, 0.08) ;'>Cinema </h2>
                    </div>
                    <div style="text-align: right ;font-size: 50px; margin-top: 40px;">
                        <img src="images/image1.png" alt="icone_acess">
                        <img src="images/image2.png" alt="icone_acess">
                        <img src="images/image3.png" alt="icone_acess">
                        <img src="images/image4.png" alt="icone_acess">
                        <img src="images/image5.png" alt="icone_acess">


                    </div>
                    <div style="align-items: center;text-align: center;">
                        <img src="images/rio.jpg" alt="Rio_Recife" width="100%"
                            style='position:relative; top:0px; left:0px;'>
                        <img src="images/seta_carrossel.png" alt="seta"
                            style='position:absolute; top: 300px; left:100%;'>
                    </div>
                    <div style="align-items: center;text-align: center;margin-top: 30px;">
                        <h7>Endereço: Rua da Aurora, 175, Boa Vista – Recife</h7>
                        <h7> Visitação: Terça a domingo, nos horários das sessões</h7>
                        <h7> Telefone: (81) 3184.3157</h7>
                        <h7> E-mail: saoluiz.recife@gmail.com </h7>
                    </div>
                </aside>
            </div>
        </div>

        <div style="align-items: center;text-align: center;margin-top: 20px;">


            <footer>
                <div class="row">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-4">
                        <h5><strong>PARCEIROS:</strong></h5>
                        <h7>Tire um print desta tela e aprente no estabelecimentos</h7>
                        <div style="margin-top: 10px;">
                            <img src="images/qr_code.png" alt="Qr_code">
                        </div>
                        <h6 style="color:red;">MC DONALDS - 5% DE DESCONTO </h6>
                        <h6 style="color:red;"> SUBWAY - CLONE DE SUGESTÃO DO DIA - 5% DE DESCONTO </h6>
                    </div>


                </div>

                <footer>
                    <div class="row justify-content-end">
                        <div class="col-6">
                            <figure class="ml-5">
                                <img src="images/rectangle_56.png" alt="retangulo2"
                                    style="position: absolute;top:170px;left:80px;">
                                <img src="images/rectangle_57.png" alt="retangulo2"
                                    style="position: relative;top:205px;left: 500px;">
                            </figure>
                        </div>
                    </div>
                    <!-- Inserir as imagens que usou de referencia no projeto -->
                    <!-- e ajustar o que tiver de ajustar -->

                </footer>
            </footer>
        </div>

    </div>


</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</html>